
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" name="viewport"/>

</head>
<body>
​<style>
.container{
  width: 92%;
  margin-top: 10px;
  height: 400px;
  border: 1px solid #ced4da;
  padding:1em;
  margin:0 auto;
      box-sizing: border-box;
}
.num {
  height: 50px;
  display: flex;
}
.info{
  height: 50px;
  line-height: 50px;
  font-size: 14px;
}
.title {
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 25px;
  font-weight: bold;
}
.span2 {
  width: 230px;
  margin-left: 10px;
}
.span1{
  width: 82px;
  font-weight: bold;
  margin-left: 25px;
}
.bottom1{
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: red;
}
.bottom2{
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
}
</style>
<div class="container">
  <!-- <div>
    <img src="pengxin.png"/>
  </div> -->
  <!-- <div>
    <div>鹏信机构评估报告</div>
    <div>官方在线防伪查询系统</div>
  </div> -->
  <div class="title">
   <span>鹏信公司报告查询</span>
  </div>
  <div style="height: 4px; border-bottom:1px solid #DCDFE6;" ></div>
  <div  class="info">
    <span>按您提交的信息查询结果如下:</span>
  </div>
  <div class="num">
    <span class="span1">预估编号:</span>
    <span class="span2" id="serial_number">预估字[2024]第0113号</span>
  </div>
  <div class="num">
    <span class="span1">预估总值:</span>
    <span class="span2" style="font-weight: bold;" id="final_total">60133320(元)</span>
  </div>
  <div class="num">
    <span class="span1">预估日期:</span>
    <span class="span2" id="time">2024-01-18</span>
  </div>
  <div style="height: 5px; border-bottom:1px solid #DCDFE6;" ></div>
  <div class="bottom1">
    <span>如有疑问请致电我司: 0755-82403555</span>
  </div>
  <div class="bottom2">
    <span>© 深圳市鹏信资产评估土地房地产估价有限公司</span>
  </div>
</div>
​<script>
  </script>
</body>
</html>